{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "description": "Offline-first study companion",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
